//THIS FILE SENDS ENVIRONMENT VARIABLES TO ALL FILES

const localEnv = {
  POSTGRESQL_DATABASE_ENDPOINT: process.env.DATABASE_URL,
  JWT_SECRET: process.env.JWT_SECRET,
  AWS_REGION_ID: process.env.AWS_REGION_ID,
  AWS_BUCKET_NAME: process.env.AWS_BUCKET_NAME,
  AWS_ACCESS_KEY: process.env.AWS_ACCESS_KEY,
  AWS_ACCESS_SECRET: process.env.AWS_ACCESS_SECRET,
  REDIS_DATABASE_ENDPOINT: process.env.REDIS_URL,
};
export default localEnv;
